<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');


        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;

        }

        .nav {
            margin: 1rem;
        }

        .nav_list {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            border: 2px solid red;
        }

        .nav_item {
            /* border: 3px solid red; */
            margin: 0rem 0.5rem;
            font-size: 0.75rem;
        }

        .nav_item--push-right {
            margin-left: auto;
        }

        .logo {
            height: 7rem;
            border: 3px solid red;
        }

        .user_icon {
            border-radius: 100%;
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_item">About</li>
            <li class="nav_item">Store</li>
            <li class="nav_item nav_item--push-right">Gmail</li>
            <li class="nav_item">Images</li>
            <li class="nav_item">
                <img src="https://img.icons8.com/material/30/000000/squared-menu--v1.png" />
            </li>
            <li class="nav_item"> <img class="user_icon"
                    src="https://miro.medium.com/max/3150/1*ftrm2Tult9iwzQWnoFAuBw.jpeg" alt=""></li>
        </ul>
    </nav>



    <section class="container">

        <img class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png"
            alt="">


        <input type="text">

    </section>

</body>

</html>