<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktober Fest 2021</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.nav-container {
    right: 0;
    padding: 0 40px;
    background-color:#222831 ;
    color:white ;
    border-bottom-left-radius: 26px;
    box-shadow: -1px 4px 4px rgb(0 0 0 / 50%);
}
a{
    color:rgb(230 148 41);
    margin: 20px;
}
body{
    margin:0px;
    background-color:#154854;
}
.nav-container
{
    padding: 20px;
}
.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    padding-top: 90px;
}
.left
{
    padding-left: 200px;
}  
.right
{
    padding-left: 100px;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
.text-center {
    text-align: center!important;
    padding: 3%;
    border-radius: 10px;
}

.home-facts {
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin-left: 80px;
    margin-right: 40px;
}
.bottom-box
{
    padding-top: 50px !important;
}
.text-light {
    color: #f8f9fa!important;
}
.font-weight-bold {
     font-weight: 700!important; 
}
</style>
</head>
<body>
    <div class="col-12 col-md-6">
        <a href="#">
        </a>
    </div>
    <div class="nav-container col-12 col-md-6">
        <span class="nav-element">
            <a href="#" class="nav-link">Courses</a>
        </span>
        <span class="nav-element">
            <a  href="#" class="nav-link">YouTube Channel</a>
        </span>
        <span class="nav-element">
            <a  href="#" class="nav-link">Medium Blog</a>
        </span>
        <span class="nav-element">
            <a href="#" class="nav-link">Login</a>
        </span>
    </div>
    <div class="float-container left" style="width: 100%;">
            <div class="float-child">
                <img width="400px" style="margin-left: -35px;" src="http://tathastu.twowaits.in/images/tathastu_logo.png">
                <h2 style="margin-top: 10px; color: white;">To all your dreams for your career.</h2>
                <p style="margin-top: 10px; opacity: 0.8; font-size: 22px; color:#bdc7d2">Pick a course relevant to your skillset and
                    ambition.</p>
                <p style="margin-top: 10px; opacity: 0.4; font-size: 18px; color:#a0a8b2">CP, DSA, Python all courses you will ever need.</p>
                <br><br>
                <h3 style="color:white;">Those too at ridiculously low prices!</h3>
            </div>
            <div class="float-child right">
                <img class="" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon.png" height="250">
                <p style="margin-top: 10px; font-style: italic; font-size: 30px; color:white;"><span style="opacity: 0.6; color: #9bb1b7!important;">enabled by</span> Twowaits</p>
            </div>
            <div class="float-child bottom-box" style="width: 70%;">
                <div class="container text-center" style="background: #222831">
                    <div class="home-facts">
                        <h2 class="font-weight-bold text-light">500+</h2>
                        <h6 class="text-light">Students Empowered</h6>
                    </div>
                    <div class="home-facts">
                        <h2 class="font-weight-bold text-light">15+</h2>
                        <h6 class="text-light">Unique Courses</h6>
                    </div>
                    <div class="home-facts" style="margin-bottom: 0px;">
                        <h2 class="font-weight-bold text-light">50+</h2>
                        <h6 class="text-light">Colleges Impacted</h6>
                    </div>
                </div>
            </div>
    </div>
</div>
</body>
</html>