<!Doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Quicksand:wght@500&family=Roboto:wght@500&display=swap"
            rel="stylesheet">
        <title>Why Tathastu - code08-ind</title>
        <style>
            div.container {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div.container h1 {
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }

            div.container div.row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }

            div.container div.row div.col-md-4 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div.container div.row div.col-md-4 img {
                width: 35%;
                height: 35%;
            }

            div.container div.row div.col-md-4 h3 {
                text-align: center;
                text-transform: capitalize;
                font-family: 'Open Sans', sans-serif;
            }

            div.container div.row div.col-md-4 p {
                text-align: center;
                text-transform: capitalize;
                font-family: 'Quicksand', sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Why Students Prefer Us</h1>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png" alt="LOW">
                    <h3>Ridiculously Low Pricing</h3>
                    <p>We charge too low so that every student can afford it</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png" alt="LOW">
                    <h3>We Care</h3>
                    <p>We push students to learn and guide them if they loose focus</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png"
                        alt="LOW">
                    <h3>Doubts Support</h3>
                    <p>Stuck in project, our mentors are there to guide you</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png" alt="LOW">
                    <h3>Curated Content</h3>
                    <p>Only relevant skills taught, carefully curated content by experts</p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png" alt="LOW">
                    <h3>Relevant to Career</h3>
                    <p>Skills taught by us will help you land jobs/internships in top companies</p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

</html>