<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Google</title>
  </head>

  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    li a {
      color: black;
    }
  
    #google-img {
      width: 350px;
    }

    section {
      text-align: center;
      margin-top: 20px;
    }

    form {
      border: 2px solid gray;
      border-radius: 50px;
      padding: 10px;
      width: 400px;
    }

    input {
      border: none;
      width: 320px;
    }

    button {
      border: none;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
    }

    footer {
      margin-top: 120px;
      background-color: #f2f2f2;
      padding-top: 10px;
      padding-bottom: 15px;
    }

    #spacing {
      padding-right: 520px;
    }

    span {
      padding: 25px;
    }

  </style>

  <body>

    <ul class="nav navbar justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Gmail</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Images</a>
      </li>
      <li class="nav-item">
        <img src="https://www.flaticon.com/svg/static/icons/svg/3603/3603178.svg" alt="More Apps Icon" width="20" height="20">
      </li> &nbsp; &nbsp;
      <li class="nav-item">
        <img src="https://www.flaticon.com/svg/static/icons/svg/711/711769.svg" alt="Profile Icon" width="25" height="25">
      </li>
    </ul>

    <section>
        <img id="google-img" src="https://openthread.google.cn/images/ot-contrib-google.png" >
        <form class="mx-auto">
            <img src="https://www.flaticon.com/svg/static/icons/svg/38/38298.svg" alt="Search Icon" width="15" height="15">
            <input type="search" />
            <img src="https://www.pinclipart.com/picdir/middle/32-322562_open-google-microphone-icon-clipart.png" alt="Mic Icon" width="15" height="20">
        </form>
        <br>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        <p>Google offered in: &nbsp; <a href="https://www.google.com/">Hindi</a> &nbsp; <a href="https://www.google.com/">Marathi</a> &nbsp; <a href="https://www.google.com/">Bangla</a> &nbsp; <a href="https://www.google.com/">Urdu</a> &nbsp; <a href="https://www.google.com/">Gujrati</a> &nbsp; <a href="https://www.google.com/">Tamil</a></p>
    </section>

    <footer>
      <span>India</span>
      <br><hr>
      <span>Advertising</span>
      <span>Business</span>
      <span>About</span>
      <span id="spacing">How Search works</span>
      <span>Privacy</span>
      <span>Terms</span>
      <span>Settings</span>
      <br>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>